PORT=8080
NODE_MODE=devolpment
MONGO_URL=mongodb+srv://ritvik0207:srinivas3@bloodbank.hxyih9u.mongodb.net/doctorapp
JWT_SECRET=123456
KEY_ID=rzp_test_0pLj1oTm2LU4c9
KEY_SECRET=KVOPY35y8i3FmxxXAo0tvxZ2